{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300,
        "includeFiles": [
          "core/**",
          "config/**",
          "workflows/**",
          "ui/**",
          "requirements-vercel.txt"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ]
}
